<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="b1P-G2-fei">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Object Detection View Controller-->
        <scene sceneID="846-Aa-QgN">
            <objects>
                <viewController id="40D-Pj-o0r" customClass="ObjectDetectionViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gk1-Xa-j1y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bTt-3L-lnS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hA-FN-jSh" userLabel="Prediction Label">
                                <rect key="frame" x="5" y="619.5" width="94" height="42.5"/>
                                <color key="backgroundColor" white="0.79802954613745625" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">bannan 13%
pen 34%</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="37Q-yF-tU4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bTt-3L-lnS" firstAttribute="centerY" secondItem="gk1-Xa-j1y" secondAttribute="centerY" id="AXz-Ys-uN8"/>
                            <constraint firstItem="37Q-yF-tU4" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2hA-FN-jSh" secondAttribute="trailing" constant="5" id="Bx3-vg-2Mv"/>
                            <constraint firstItem="bTt-3L-lnS" firstAttribute="top" secondItem="gk1-Xa-j1y" secondAttribute="top" id="LBg-gc-20S"/>
                            <constraint firstItem="bTt-3L-lnS" firstAttribute="leading" secondItem="gk1-Xa-j1y" secondAttribute="leading" id="V6z-Eh-Zvg"/>
                            <constraint firstItem="bTt-3L-lnS" firstAttribute="trailing" secondItem="gk1-Xa-j1y" secondAttribute="trailing" id="VfD-zT-0cz"/>
                            <constraint firstItem="37Q-yF-tU4" firstAttribute="bottom" secondItem="2hA-FN-jSh" secondAttribute="bottom" constant="5" id="YCS-0b-k4k"/>
                            <constraint firstItem="2hA-FN-jSh" firstAttribute="leading" secondItem="37Q-yF-tU4" secondAttribute="leading" constant="5" id="h4M-V3-HlU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zVU-8O-R5J">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BzB-Lb-qHx">
                            <connections>
                                <action selector="addButtonAction:" destination="40D-Pj-o0r" id="lOG-qI-MPg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="bTt-3L-lnS" id="Nq8-fI-Gtg"/>
                        <outlet property="predictionLabel" destination="2hA-FN-jSh" id="iBE-UF-B3n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xir-Yb-GCT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="-681"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="xOG-Lz-EFP">
            <objects>
                <tableViewController id="8uv-Fd-mHv" customClass="FeaturesViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="bfg-s6-Fxa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="8uv-Fd-mHv" id="bwb-NP-1Ma"/>
                            <outlet property="delegate" destination="8uv-Fd-mHv" id="hnQ-zU-KVj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="WKN-0y-L9u"/>
                    <connections>
                        <segue destination="40D-Pj-o0r" kind="show" identifier="showObjectDetection" id="A5w-ve-it4"/>
                        <segue destination="FrZ-jq-RWL" kind="show" identifier="showFaceDetection" id="ECP-9J-Z4v"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TNj-CF-8qb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87" y="-382"/>
        </scene>
        <!--Face Detection View Controller-->
        <scene sceneID="R15-X6-7AP">
            <objects>
                <viewController id="FrZ-jq-RWL" customClass="FaceDetectionViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GHO-LY-htt"/>
                        <viewControllerLayoutGuide type="bottom" id="AeT-AO-kbb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="awI-dl-U0a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="drU-mH-cjf">
                                <rect key="frame" x="0.0" y="44" width="375" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="AyW-yE-akj"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Kf7-NV-HUM">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageViewCell" id="mtw-xY-X19" customClass="ImageViewCell" customModule="Example" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="IcQ-I1-rQ9">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FEs-LN-I40">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="FEs-LN-I40" secondAttribute="bottom" id="Gzz-b8-BDk"/>
                                                <constraint firstItem="FEs-LN-I40" firstAttribute="leading" secondItem="IcQ-I1-rQ9" secondAttribute="leading" id="ZMs-Ry-ZxY"/>
                                                <constraint firstAttribute="trailing" secondItem="FEs-LN-I40" secondAttribute="trailing" id="dbr-wj-CWW"/>
                                                <constraint firstItem="FEs-LN-I40" firstAttribute="top" secondItem="IcQ-I1-rQ9" secondAttribute="top" id="hPe-7H-arm"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="FEs-LN-I40" id="mUZ-Oz-nsY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="FrZ-jq-RWL" id="wFc-nu-5kz"/>
                                    <outlet property="delegate" destination="FrZ-jq-RWL" id="xUL-Kq-LYo"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YNz-dE-ILL">
                                <rect key="frame" x="0.0" y="164" width="375" height="503"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vJJ-jG-0fA">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageViewCell" id="rYS-96-mkQ" customClass="ImageViewCell" customModule="Example" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZPQ-yI-dh8">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vOG-u2-jzX">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vOG-u2-jzX" firstAttribute="top" secondItem="ZPQ-yI-dh8" secondAttribute="top" id="63H-Od-uBU"/>
                                                <constraint firstAttribute="bottom" secondItem="vOG-u2-jzX" secondAttribute="bottom" id="fAp-rz-GPm"/>
                                                <constraint firstAttribute="trailing" secondItem="vOG-u2-jzX" secondAttribute="trailing" id="nam-N6-oeq"/>
                                                <constraint firstItem="vOG-u2-jzX" firstAttribute="leading" secondItem="ZPQ-yI-dh8" secondAttribute="leading" id="nkc-2P-efq"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="vOG-u2-jzX" id="wHK-bh-8oM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="FrZ-jq-RWL" id="cyq-cR-4cH"/>
                                    <outlet property="delegate" destination="FrZ-jq-RWL" id="eAA-nD-kY8"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YNz-dE-ILL" firstAttribute="top" secondItem="drU-mH-cjf" secondAttribute="bottom" constant="20" id="B1S-0b-IzC"/>
                            <constraint firstItem="drU-mH-cjf" firstAttribute="leading" secondItem="awI-dl-U0a" secondAttribute="leading" id="FDV-xu-NcI"/>
                            <constraint firstItem="drU-mH-cjf" firstAttribute="top" secondItem="GHO-LY-htt" secondAttribute="bottom" id="KjR-SK-SY2"/>
                            <constraint firstItem="YNz-dE-ILL" firstAttribute="leading" secondItem="awI-dl-U0a" secondAttribute="leading" id="TGe-YT-puR"/>
                            <constraint firstItem="AeT-AO-kbb" firstAttribute="top" secondItem="YNz-dE-ILL" secondAttribute="bottom" id="iwM-xB-vIc"/>
                            <constraint firstAttribute="trailing" secondItem="YNz-dE-ILL" secondAttribute="trailing" id="slo-r8-Qfk"/>
                            <constraint firstAttribute="trailing" secondItem="drU-mH-cjf" secondAttribute="trailing" id="t3V-cy-ngb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="62Y-2F-qD3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zHU-hY-CN3">
                            <connections>
                                <action selector="addButtonAction:" destination="FrZ-jq-RWL" id="2Wb-3I-c5G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="facesCollectionView" destination="drU-mH-cjf" id="5yx-qT-O8q"/>
                        <outlet property="imagesCollectionView" destination="YNz-dE-ILL" id="5tq-CX-OuW"/>
                        <segue destination="YsZ-Ws-9zZ" kind="show" identifier="presentImage" id="3oH-VF-Vrb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y65-FE-cMy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="45.42728635682159"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="jtC-ki-IfV">
            <objects>
                <viewController id="YsZ-Ws-9zZ" customClass="ImageViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vZ7-aI-su9"/>
                        <viewControllerLayoutGuide type="bottom" id="a3F-9W-xVh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cgH-Qq-4p0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kLq-4t-Xje">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kLq-4t-Xje" firstAttribute="leading" secondItem="cgH-Qq-4p0" secondAttribute="leading" id="QUS-CV-rCx"/>
                            <constraint firstItem="kLq-4t-Xje" firstAttribute="top" secondItem="vZ7-aI-su9" secondAttribute="bottom" id="Z4t-JL-Dq9"/>
                            <constraint firstAttribute="trailing" secondItem="kLq-4t-Xje" secondAttribute="trailing" id="eKk-hl-H2O"/>
                            <constraint firstItem="a3F-9W-xVh" firstAttribute="top" secondItem="kLq-4t-Xje" secondAttribute="bottom" id="i0n-Ei-TX9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SqK-31-FkO"/>
                    <connections>
                        <outlet property="imageView" destination="kLq-4t-Xje" id="g4R-HC-DIN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akU-v3-sdK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="45"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LV8-6S-QMd">
            <objects>
                <navigationController id="b1P-G2-fei" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3xK-rj-PGy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8uv-Fd-mHv" kind="relationship" relationship="rootViewController" id="ULg-Ky-PnL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHC-F5-SDp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-805" y="-381"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
