<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AsJ-Nz-J8w">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="lAF-Pa-dml">
            <objects>
                <viewController id="AsJ-Nz-J8w" customClass="ViewController" customModule="ImageRecognition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UIv-J1-hxG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GEZ-96-0um">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="YRy-Mi-bp6" appends="YES" id="Eck-WR-myF"/>
                                </connections>
                            </imageView>
                            <view contentMode="scaleToFill" semanticContentAttribute="playback" translatesAutoresizingMaskIntoConstraints="NO" id="rjf-6E-mhT" userLabel="Prediction View">
                                <rect key="frame" x="20" y="795.5" width="217" height="60.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Tap for image selection" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRz-LR-tgt" userLabel="Prediction Label">
                                        <rect key="frame" x="20" y="20" width="177" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="qRz-LR-tgt" firstAttribute="top" secondItem="rjf-6E-mhT" secondAttribute="top" constant="20" symbolic="YES" id="7G1-Oe-kiA"/>
                                    <constraint firstAttribute="trailing" secondItem="qRz-LR-tgt" secondAttribute="trailing" constant="20" symbolic="YES" id="gnn-qF-g1D"/>
                                    <constraint firstAttribute="bottom" secondItem="qRz-LR-tgt" secondAttribute="bottom" constant="20" symbolic="YES" id="snS-S9-VuR"/>
                                    <constraint firstItem="qRz-LR-tgt" firstAttribute="leading" secondItem="rjf-6E-mhT" secondAttribute="leading" constant="20" symbolic="YES" id="uom-mb-uUu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CWX-si-a16"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rjf-6E-mhT" firstAttribute="leading" secondItem="UIv-J1-hxG" secondAttribute="leading" constant="20" id="JO5-72-Ocg"/>
                            <constraint firstItem="rjf-6E-mhT" firstAttribute="bottom" secondItem="GEZ-96-0um" secondAttribute="bottom" constant="-40" id="TIZ-la-vkc"/>
                            <constraint firstItem="GEZ-96-0um" firstAttribute="trailing" secondItem="UIv-J1-hxG" secondAttribute="trailing" id="g2x-6a-gXo"/>
                            <constraint firstItem="GEZ-96-0um" firstAttribute="leading" secondItem="UIv-J1-hxG" secondAttribute="leading" id="loF-A9-PK6"/>
                            <constraint firstItem="GEZ-96-0um" firstAttribute="centerY" secondItem="UIv-J1-hxG" secondAttribute="centerY" id="mJm-bE-Bwe"/>
                            <constraint firstItem="GEZ-96-0um" firstAttribute="top" secondItem="UIv-J1-hxG" secondAttribute="top" id="wYm-Lj-GSb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="GEZ-96-0um" id="hVm-YJ-NSq"/>
                        <outlet property="predictionLabel" destination="qRz-LR-tgt" id="9jN-H1-kxp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRR-mi-sLH" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="YRy-Mi-bp6" userLabel="Single-Tap Recognizer">
                    <connections>
                        <action selector="singleTap" destination="AsJ-Nz-J8w" id="dFb-A5-GUh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="139.5" y="138.5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
